shadow = true;
shadow-exclude = [
    "name *= 'polybar'"
];
shadow-opacity = 0.75;
shadow-offset-x = 0;
shadow-offset-y = 0;

fading = true;
fade-in-step = 0.125;
fade-out-step = 0.125;
no-fading-openclose = true;
inactive-opacity = 0.90;
inactive-dim = 0.1;

opacity-rule = [
    "100:name *= 'i3lock'"
    "100:name *= 'tk'"
];

blur-background = true;
blur-strength = 15;
blur-size = 32;
blur-background-fixed = true;
